body {
    margin: 0;
    padding: 0.5%;
    box-sizing: border-box;
}

h2 {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.article p {
    font-weight: bolder;
    padding: 1%;
}

.container {
    display: inline-grid;
    grid-template: 11vh 11vh 61vh 11vh / 23.5vw 75vw;
    gap: 10px;
    color: white;
    text-align: center;

    grid-template-areas:
        "header header"
        "sidebar nav"
        "sidebar article"
        "footer footer";
}

.container div{
    border-radius: 20px;
}
.header {
    background-color: #006157;
    grid-area: header;
}

.sidebar {
    background-color: #005B94;
    grid-area: sidebar;
}

.nav {
    background-color: #642cde;
    grid-area: nav;
}

.article {
    background-color: #7E1DC3;
    grid-area: article;
}

.footer {
    background-color: #393f4d;
    grid-area: footer;
}